{
  "name": "telegram-bot-vercel",
  "version": "1.0.0",
  "description": "A Telegram bot built with Next.js, grammY, and Supabase, deployable on Vercel",
  "main": "index.js",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "bot:dev": "tsx src/dev.ts",
    "bot:set-webhook": "tsx scripts/setWebhook.ts",
    "worker:dev": "tsx src/worker/index.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "grammy": "^1.19.0",
    "@supabase/supabase-js": "^2.38.0",
    "zod": "^3.22.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "next.js",
    "grammy",
    "supabase",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}
