{
  "name": "telegram-bot-vercel",
  "version": "1.0.0",
  "description": "OmniMap Agent — map data extraction and analysis bot for Telegram (Next.js + grammY + Supabase)",
  "main": "index.js",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "bot:dev": "tsx src/dev.ts",
    "bot:set-webhook": "tsx scripts/setWebhook.ts",
    "worker:dev": "tsx src/worker/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:deploy:pooler": "DIRECT_URL=\"$DATABASE_URL\" prisma migrate deploy"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.30",
    "@prisma/client": "^5.18.0",
    "@supabase/supabase-js": "^2.38.0",
    "ai": "^5.0.44",
    "dotenv": "^16.4.5",
    "grammy": "^1.19.0",
    "instagram-url-direct": "^2.0.7",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "telegram",
    "bot",
    "next.js",
    "grammy",
    "supabase",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}
